# ChatSupervisior

./: pom.xml
src/main/java/mc/obliviate/chatsupervisor/: ChatSupervisor.java
src/main/java/mc/obliviate/chatsupervisor/channel/: ChatChannel.java  GlobalChatChannel.java  StaffChatChannel.java
src/main/java/mc/obliviate/chatsupervisor/commands/: ChatLockCMD.java  ChatLogCMD.java  ChatSupervisorCMD.java  ClearChatCMD.java  DelictLogCMD.java  IgnoreCMD.java  PrivateMessageCMD.java  PunishCMD.java  StaffChatCMD.java
src/main/java/mc/obliviate/chatsupervisor/format/: ChatFormat.java  ChatFormatMeta.java
src/main/java/mc/obliviate/chatsupervisor/handlers/: HookHandler.java
src/main/java/mc/obliviate/chatsupervisor/handlers/config/: ConfigHandler.java
src/main/java/mc/obliviate/chatsupervisor/handlers/datahandler/: DataHandler.java
src/main/java/mc/obliviate/chatsupervisor/handlers/datahandler/playerdata/: PlayerData.java
src/main/java/mc/obliviate/chatsupervisor/handlers/datahandler/playerdelictdata/: PlayerDelictData.java  PlayerDelictLog.java
src/main/java/mc/obliviate/chatsupervisor/handlers/format/: FormatHandler.java  FormatHandler1_16.java  FormatHandler1_8.java  FormatHandlerAbstract.java  FormatHandlerKyori.java  FormatHandlerSpigot.java
src/main/java/mc/obliviate/chatsupervisor/handlers/mention/: MentionTag.java  MentionTagHandler.java
src/main/java/mc/obliviate/chatsupervisor/handlers/placeholderapi/: PlaceholderAPIHandler.java
src/main/java/mc/obliviate/chatsupervisor/handlers/protocollib/: ProtocolLibHandler.java
src/main/java/mc/obliviate/chatsupervisor/handlers/recipient/: IRecipientHandler.java  RecipientHandler.java  RecipientMode.java  RecipientResult.java
src/main/java/mc/obliviate/chatsupervisor/handlers/recipient/recipienthandlers/: DefaultRecipientHandler.java  LocalRecipientHandler.java  PerWorldGlobalRecipientHandler.java  PerWorldRecipientHandler.java
src/main/java/mc/obliviate/chatsupervisor/ignore/: IgnoredPlayersGUI.java
src/main/java/mc/obliviate/chatsupervisor/listeners/: ChatListener.java  ConnectionListener.java
src/main/java/mc/obliviate/chatsupervisor/listeners/packet/: ChatPacketListener.java
src/main/java/mc/obliviate/chatsupervisor/punishment/delict/: DelictLevel.java  DelictNotifier.java  DelictType.java
src/main/java/mc/obliviate/chatsupervisor/punishment/gui/: DelictLogGUI.java  PunishmentGUI.java
src/main/java/mc/obliviate/chatsupervisor/utils/: Utils.java
src/main/java/mc/obliviate/chatsupervisor/utils/log/: LogUtils.java
src/main/java/mc/obliviate/chatsupervisor/utils/message/: InternalPlaceholder.java  MessageUtils.java  PlaceholderUtil.java
src/main/java/mc/obliviate/chatsupervisor/utils/xmaterial/: XMaterial.java
src/main/java/mc/obliviate/chatsupervisor/wordfilter/: RegexSupervisorHandler.java  WordFilter.java
src/main/java/mc/obliviate/chatsupervisor/wordfilter/executables/: ExecutableParser.java  IExecutable.java
src/main/java/mc/obliviate/chatsupervisor/wordfilter/executables/types/: ExecuteConsole.java  ExecutePlayer.java  MessagePlayer.java
src/main/java/mc/obliviate/chatsupervisor/wordfilter/regex/: ExecutableStorage.java  MatchedStringMeta.java  RegexCheckStorage.java  RegexSupervisor.java
src/main/resources/: config.yml  messages.yml  plugin.yml  punishment-config.yml
